app-profile {
  display: grid;
  grid-template-areas:
    "... top      ..."
    "... skillset ..."
    "... weaknesses ..."
    "... products ...";

  /* smartphone */
  @media screen and (max-width: 768px) {
    grid-template-rows: 300px 1fr;
    grid-template-columns: 0px 1fr 0px;
  }

  /* PC */
  @media screen and (min-width: 768px) {
    grid-template-rows: 300px 1fr;
    grid-template-columns: 0px 1fr 0px;
  }

  /* PC */
  @media screen and (min-width: 1200px) {
    grid-template-columns: 150px 1fr 150px;
  }

  #top {
    grid-area: top;
  }

  #skillset {
    grid-area: skillset;
  }

  #weaknesses {
    grid-area: weaknesses;
  }

  #products {
    grid-area: products;
  }

  h1 {
    text-decoration: underline;
  }

  h1,
  p,
  img {
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
  }

  #top {
    display: grid;
    grid-template-areas:
      ".... ...  ..."
      ".... icon  ..."
      ".... name    ..."
      ".... comment ...";

    /* smartphone */
    @media screen and (max-width: 768px) {
      grid-template-rows: 10px 150px 50px 1fr;
    }

    /* PC */
    @media screen and (min-width: 768px) {
      grid-template-rows: 1fr;
    }

    img {
      grid-area: icon;
      border-radius: 50%;
      width: 128px;
      margin: 0 auto;

      animation-name: sizeScale;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;

      @keyframes sizeScale {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(360deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }
    }

    h1 {
      grid-area: name;
      text-align: center;
    }

    p {
      grid-area: comment;
      text-align: center;
    }
  }
}
