#App {
  margin: 0;
  min-height: 100vh;
  display: grid;

  // smartphone
  @media screen and (max-width: 768px) {
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 30px 1fr 30px;
  }

  // PC
  @media screen and (min-width: 768px) {
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 200px 1fr 200px;
  }

  color: #666666;

  /* reset css */
  a {
    color: #666666;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 100%;
  }

  body {
    font-size: 1em;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.3rem;
  }
}

header {
  grid-row: 1;
  grid-column: 1 / span 3;
}

header:after {
  @extend .line;
}

main {
  grid-row: 2;
  grid-column: 2 / span 1;
}

footer:before {
  @extend .line;
}

footer {
  grid-row: 3;
  grid-column: 1 / span 3;
}


.line {
  content: '';
  display: inline-block;
  background-color: #999999;
  position: absolute;
  left: 50%;
  height: 0.5px;
  width: 75%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 2px;
}